{
	"name": "reepolee",
	"project-type": "template",
	"version": "26.07.58",
	"license": "MIT",
	"private": false,
	"description": "Long-lived Apps without deps and build on Bun",
	"sponsor": {
		"url": "https://github.com/sponsors/alesvaupotic"
	},
	"author": {
		"name": "Aleš Vaupotič",
		"email": "ales@reepolee.com",
		"url": "https://github.com/alesvaupotic/"
	},
	"type": "module",
	"module": "server.ts",
	"scripts": {
		"dev": "conc -n tw,dev -c yellow,blue --restart-tries -1 \"bun css:watch\" \"bun --hot --no-clear-screen server.ts --dev\" ",
		"css:watch": "tailwindcss -i ./css/app.css -o ./static/app-dev.css --watch --verbose",
		"worker": "bun worker.ts",
		"start": "bun server.ts --prod",
		"start:test": "bun server.ts --prod --test",
		"smoke:integration": "bun scripts/smoke-integration.ts",
		"agent": "bun css:build && bun --hot server.ts --dev --agent",
		"css:once": "tailwindcss -i ./css/app.css -o ./static/app-dev.css",
		"css:build": "tailwindcss -i ./css/app.css -o ./static/app.css --minify",
		"format": "reettier",
		"release": "bun run scripts/release.ts",
		"add:language": "bun generator/add_language.ts --translate",
		"sync:languages": "bun generator/sync_translations.ts --translate",
		"service:install": "sudo journalctl --rotate -u reepolee && sudo journalctl --vacuum-time=1s -u reepolee && sudo cp ./operations/reepolee.service /etc/systemd/system/reepolee.service",
		"service:autostart": "sudo systemctl enable reepolee",
		"service:start": "sudo systemctl start reepolee",
		"service:stop": "sudo systemctl stop reepolee",
		"service:remove": "sudo systemctl stop reepolee && sudo systemctl disable reepolee && sudo rm /etc/systemd/system/reepolee.service && sudo systemctl daemon-reload",
		"service:reload": "sudo systemctl daemon-reload",
		"service:logs": "journalctl -u reepolee -f",
		"get:zod": "mkdir -p vendor && curl -fsSL https://cdn.jsdelivr.net/npm/zod@4.4.3/+esm -o vendor/zod.min.js",
		"get:hljs": "mkdir -p vendor && curl -fsSL https://cdn.jsdelivr.net/npm/highlight.js@11.11.1/+esm -o vendor/highlight.min.js",
		"get:temporal": "mkdir -p vendor && curl -fsSL https://esm.sh/@js-temporal/polyfill@0.5.1/es2022/polyfill.bundle.mjs -o vendor/temporal.min.js",
		"get:signals": "mkdir -p static && curl -L https://esm.sh/alien-deepsignals@0.4.3/es2022/alien-deepsignals.bundle.mjs -o static/alien-deepsignals.min.js",
		"get:dpu": "mkdir -p static && curl -fsSL https://raw.githubusercontent.com/GoogleChromeLabs/html-setters-polyfill/main/index.min.js -o static/dpu.min.js",
		"get:tw": "bun add -g @tailwindcss/cli@4.3.3",
		"get:conc": "bun add -g concurrently@10.0.3",
		"get:vips": "bun scripts/cli.ts vips --version=8.18.4",
		"get:reettier": "bun scripts/cli.ts reettier",
		"get:reesql": "bun scripts/cli.ts reesql",
		"get:pre": "bun get:zod && bun get:hljs && bun get:temporal && bun get:tw && bun get:conc && bun get:vips && bun get:reettier && bun get:dpu && bun get:reesql",
		"naming:check": "bun scripts/naming_check.ts",
		"test": "bun test --parallel",
		"test:coverage": "bun test --parallel --coverage",
		"typecheck": "bunx tsc --noEmit",
		"typecheck:ratchet": "bun scripts/typecheck_ratchet.ts",
		"git:hooks": "git config core.hooksPath .githooks",
		"git:ship": "bun scripts/git_ship.ts",
		"git:production": "git push origin main:production --force",
		"mcp": "bun run scripts/mcp/index.ts",
		"reeman": "bun generator/reeman.ts",
		"add:user": "bun generator/user",
		"add:user:alice": "bun generator/user alice alice@example.com a --modules system,user",
		"add:user:bob": "bun generator/user bob bob@example.com b --modules user",
		"db:clone-test": "bun scripts/clone_db.ts",
		"vendor:check": "bun scripts/vendor_check.ts",
		"reepolee:install": "git init -q && bun install && bun get:pre && bun scripts/sync_project_meta.ts && bun scripts/init_sqlite_db.ts && bun scripts/clone_db.ts --yes  && bun add:user:bob && bun add:user:alice && git add -A && git commit -q -m \"Initial Reepolee install\""
	},
	"devDependencies": {
		"@types/bun": "1.3.14",
		"typescript": "7.0.2",
		"tailwindcss": "4.3.3"
	}
}
